spring.datasource.url= jdbc:sqlserver://LAPTOP-KASV1AK1.localhost.windows.net:1433
spring.datasource.username=LAPTOP-KASV1AK1
spring.datasource.password=50288840
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = create-drop
